##########
# set env for bda builds
# to be sourced
##########
pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}
##########
WORKSPACE=$HOME/work*

##########
case `uname -s` in
	Linux) JAVA_HOME="";;
	Darwin) JAVA_HOME=`/usr/libexec/java_home -v 1.8`;;
	*)      echo "unknown uname -s" >&2;;
esac
export JAVA_HOME
echo "JAVA_HOME=$JAVA_HOME"

##########
pathadd $WORKSPACE/apache-maven-3.3.3/bin
echo "PATH=$PATH"

##########
MVNOPTS=""
MVNOPTS+="-Pcoverage "
MVNOPTS+="-Dmaven.repo.local=/Users/emanuel/workspace/bda/repository "
MVNOPTS+="--settings /Users/emanuel/workspace/bda/settings.xml "
echo "MVNOPTS=$MVNOPTS"

##########
